#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&soft_off { hold-time-ms = <2000>; };

&inc_dec_kp { tap-ms = <100>; };

/ {
    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    hml_kp: hml_kp {
        compatible = "zmk,behavior-hold-tap";
        label = "Homerow Mod Left";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <300>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <120>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 45 46 47 48 49 50 51 58 19 32 6 52 60 61 62 63 53 54 55 56 57 59 60>;
    };

    hmr_kp: hmr_kp {
        compatible = "zmk,behavior-hold-tap";
        label = "Homerow Mod Right";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <300>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <120>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 6 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 45 52 53 54 55 56 58 57 59 60 61 62 63>;
    };

    hml_mo: hml_mo {
        compatible = "zmk,behavior-hold-tap";
        label = "Homerow Mod Left (Momentary Layer)";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <300>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <120>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 45 46 47 48 49 50 51 58 19 32 6 52 60 61 62 63 53 54 55 56 57 59 60>;
    };

    hmr_mo: hmr_mo {
        compatible = "zmk,behavior-hold-tap";
        label = "Homerow Mod Right (Momentary Layer)";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <300>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <120>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 6 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 45 52 53 54 55 56 57 58 59 60 61 62 63>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC           &kp N1                  &kp N2              &kp N3         &kp N4                &kp N5                 &kp UP_ARROW     &kp N6                &kp N7                &kp N8         &kp N9               &kp N0                           &kp MINUS
&kp EQUAL         &kp Q                   &kp W               &kp E          &kp R                 &kp T                  &kp DOWN_ARROW   &kp Y                 &kp U                 &kp I          &kp O                &kp P                            &kp BSLH
&kp LEFT_CONTROL  &hml_kp LEFT_CONTROL A  &hml_kp LEFT_ALT S  &hml_mo 4 D    &hml_kp LEFT_SHIFT F  &hml_kp LEFT_META G    &kp LEFT_ARROW   &hmr_kp RIGHT_META H  &hmr_kp LEFT_SHIFT J  &hmr_mo 4 K    &hmr_kp RIGHT_ALT L  &hmr_kp RIGHT_CONTROL SEMICOLON  &kp APOS
&kp LSHFT         &kp Z                   &kp X               &kp C          &kp V                 &kp B                  &kp RIGHT_ARROW  &kp N                 &kp M                 &kp COMMA      &kp DOT              &kp FSLH                         &kp RIGHT_SHIFT
&kp K_MUTE        &kp LEFT_ALT            &mo 2               &hml_mo 5 TAB  &hml_mo 2 SPACE       &kp LEFT_META          &kp ENTER        &kp RIGHT_META        &kp ENTER             &kp BACKSPACE  &mo 3                &kp RIGHT_ALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "LAYER0";
        };

        GAMING {
            bindings = <
&trans  &trans  &trans  &trans   &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans   &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp A   &kp S   &kp D    &kp F      &trans    &trans  &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &trans  &trans  &trans   &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &kp TAB  &kp SPACE  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "GAMING";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        FUNTION_L {
            bindings = <
&kp GRAVE   &kp F1           &kp F2      &kp F3           &kp F4           &kp F5         &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F11
&trans      &kp GRAVE        &mkp LCLK   &kp END          &kp RETURN       &kp HOME       &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp F12
&trans      &kp HOME         &trans      &trans           &kp PAGE_DOWN    &kp ENTER      &mmv MOVE_LEFT   &kp LEFT         &kp DOWN         &kp UP      &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &kp DELETE  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp PAGE_UP    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans      &trans           &trans           &trans         &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "FunctionL";
            label = "Function L";
        };

        FUNCTION_R {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &kp F11
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp F12
&kp CAPS   &out OUT_USB  &out OUT_BLE    &trans        &trans        &tog 1          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&kp GLOBE  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            label = "Function R";
        };

        SYMBOL {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans            &trans             &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &kp N6     &kp N7     &kp N8            &kp N9             &kp N0  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT   &kp DOWN   &kp UP            &kp RIGHT          &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &kp EQUAL  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &kp DELETE        &trans             &trans
            >;

            label = "Symbol";
        };

        NUMBERS {
            bindings = <
&trans      &trans           &kp KP_NUMLOCK   &kp PRINTSCREEN  &kp SCROLLLOCK   &kp KP_PLUS        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp BACKSPACE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Numbers";
        };
    };
};
